# SOAIntegration

./: .gitignore  README.docx  README.md  tests.xml
fedps/: .gitignore
webservices/: README.md  pom.xml
webservices/creditgeneral/: pom.xml
webservices/fedps/: README.md  pom.xml  tests.xml
webservices/fedps/src/main/java/fr/unice/polytech/soa1/salle/bdd/model/: Address.java  ParcelStatus.java  Quote.java  Shipping.java  TransportInformation.java
webservices/fedps/src/main/java/fr/unice/polytech/soa1/salle/services/business/: AddressIO.java  OrderOutput.java  ParcelFromQuoteInput.java  ParcelIO.java  QuoteOutput.java  UnknownResource.java
webservices/fedps/src/main/java/fr/unice/polytech/soa1/salle/services/follow/: Follow.java
webservices/fedps/src/main/java/fr/unice/polytech/soa1/salle/services/round/: Round.java  RoundImpl.java
webservices/fedps/src/main/resources/: parcel_status.csv  round.csv
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/business/: DataAccessObject.java  Retailer.java  Status.java  Transaction.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/doc/: AdminDoc.java  AdminDocImpl.java  RetailerDoc.java  RetailerDocImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/doc/inputs/: BadJobFault.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/doc/inputs/manual/: AdminInput.java  AdminJobKind.java  AdminQuery.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/doc/inputs/polymorphism/: ListTransactions.java  PaymentItem.java  ProcessPayments.java  RetailerInput.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/doc/outputs/: AdminOutput.java  Information.java  JobResult.java  ListOfInformation.java  ListOfRetailers.java  ListOfTransactions.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/rest/: AdminRest.java  AdminRestImpl.java  RetailerRest.java  RetailerRestImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/creditgeneral/rpc/: AdminRPC.java  AdminRPCImpl.java  RetailerRPC.java  RetailerRPCImpl.java  UnknownRetailerFault.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/bdd/dao/: DataAccessObject.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/bdd/model/: Address.java  Parcel.java  ParcelStatus.java  Quote.java  Shipping.java  TransportInformation.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/services/business/: AddressIO.java  KindOfRoundStep.java  OrderOutput.java  ParcelFromQuoteInput.java  ParcelIO.java  QuoteInput.java  QuoteOutput.java  RoundStepIO.java  UnknownResource.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/services/follow/: Follow.java  FollowImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/services/order/: Order.java  OrderImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/fedps/services/round/: Round.java  RoundImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/teamforce/dao/: CustomerDAO.java
webservices/src/main/java/fr/unice/polytech/soa1/teamforce/entities/: Address.java  Catalogue.java  Categorie.java  Company.java  Customer.java  Good.java  GoodOrder.java  Order.java  OrderStatus.java  Person.java
webservices/src/main/java/fr/unice/polytech/soa1/teamforce/rest/: CustomerRest.java  CustomerRestImpl.java  GoodRef.java  OrderRest.java  OrderRestImpl.java  ShopRest.java  ShopRestImpl.java
webservices/src/main/java/fr/unice/polytech/soa1/teamforce/teamforce/: App.java
webservices/src/main/java/fr/unice/polytech/soa1/warehouse/business/: Box.java  Employee.java  Event.java  Product.java
webservices/src/main/java/fr/unice/polytech/soa1/warehouse/rest/: WarehouseInfoRestImpl.java  WarehouseMgmtRestImpl.java
webservices/src/main/resources/: orders.csv
webservices/teamforce/: README.md  notes.txt  pom.xml
webservices/teamforce/src/main/java/fr/unice/polytech/soa1/dao/: CustomerDAO.java
webservices/teamforce/src/main/java/fr/unice/polytech/soa1/entities/: Address.java  Company.java  Customer.java  GoodOrder.java  Person.java
webservices/teamforce/src/main/java/fr/unice/polytech/soa1/rest/: CustomerRest.java  CustomerRestImpl.java  OrderRestImpl.java
webservices/tests/: tests-fedps.xml
webservices/warehouse/: pom.xml
webservices/warehouse/src/main/java/fr/unice/polytech/soa1/warehouse/business/: DataAccessObject.java  Warehouse.java
webservices/warehouse/src/main/java/fr/unice/polytech/soa1/warehouse/rest/: WarehouseInfoRest.java  WarehouseInfoRestImpl.java  WarehouseMgmtRest.java  WarehouseMgmtRestImpl.java
webservices/warehouse/src/main/java/fr/unice/polytech/soa1/warehouse/tools/: JSONBuilder.java
webservices/warehouse/src/main/webapp/WEB-INF/: web.xml
(+117 files in other folders)
