<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="victorsalle" created="Wed Nov 19 13:42:13 CET 2014" description="Xml&lt;processOrderFromQuoteResponse&gt; To Map" guiVersion="3.4.4.P" id="1416406023925" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 19 13:42:13 CET 2014" modifiedBy="victorsalle" name="Xml_processOrderFromQuoteResponse__To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/eta" _dataStructure="OBJECT" _id="__id" _type="Output" id="61478d88-df3b-4b5f-aecc-9c1945ff7a34">
<Record fieldDelimiter="," name="eta" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/eta/eta" containerType="SINGLE" label="eta" name="eta" type="long"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}processOrderFromQuoteResponse" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processOrderFromQuoteResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="558bfe13-46e4-4461-bbba-56638f5e68d1">
<Record fieldDelimiter="," name="processOrderFromQuoteResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}orderOutput" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processOrderFromQuoteResponse/orderOutput/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}orderOutput" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processOrderFromQuoteResponse/orderOutput/eta" containerType="SINGLE" label="eta" name="eta" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:processOrderFromQuoteResponse' -&gt; 'eta'" guiX="460" guiY="20" id="FOREACH_NS0_PROCESS_ORDER_FROM_QUOTE_RESPONSE_ETA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.eta = input.eta;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<eta xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <eta>$0.eta</eta>
</eta>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://informatique.polytech.unice.fr/soa1/fedps/services/order&quot;" outPort="0" sequenceField="__id" xpath="/ns0:processOrderFromQuoteResponse">
  <Mapping cloverField="id" trim="true" xpath="orderOutput/id"/>
  <Mapping cloverField="eta" trim="true" xpath="orderOutput/eta"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_PROCESS_ORDER_FROM_QUOTE_RESPONSE_ETA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="61478d88-df3b-4b5f-aecc-9c1945ff7a34" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="558bfe13-46e4-4461-bbba-56638f5e68d1" outPort="Port 0 (out)" toNode="FOREACH_NS0_PROCESS_ORDER_FROM_QUOTE_RESPONSE_ETA:0"/>
</Phase>
</Graph>
