<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="victorsalle" created="Wed Nov 19 13:42:13 CET 2014" description="Xml&lt;processQuoteResponse&gt; To Map" guiVersion="3.4.4.P" id="1416406098952" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 19 13:42:13 CET 2014" modifiedBy="victorsalle" name="Xml_processQuoteResponse__To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/cost-id" _dataStructure="OBJECT" _id="__id" _type="Output" id="251c9800-2007-422b-b69a-f5addad4935e">
<Record fieldDelimiter="," name="cost_id" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/cost-id/cost" containerType="SINGLE" label="cost" name="cost" type="number"/>
<Field __index="1" __sourcePath="{}/cost-id/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}processQuoteResponse" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processQuoteResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="b9dcee68-ccde-4df9-93da-3f2b13f3d73e">
<Record fieldDelimiter="," name="processQuoteResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}quoteOutput" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processQuoteResponse/quoteOutput/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}quoteOutput" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processQuoteResponse/quoteOutput/eta" containerType="SINGLE" label="eta" name="eta" type="long"/>
<Field __index="2" __schemaType="{http://informatique.polytech.unice.fr/soa1/fedps/services/order}quoteOutput" __sourcePath="{http://informatique.polytech.unice.fr/soa1/fedps/services/order=ns0}/ns0:processQuoteResponse/quoteOutput/cost" containerType="SINGLE" label="cost" name="cost" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:processQuoteResponse' -&gt; 'cost-id'" guiX="460" guiY="20" id="FOREACH_NS0_PROCESS_QUOTE_RESPONSE_COST_ID" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.id = input.id;
output.cost = input.cost;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<cost-id xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <cost>$0.cost</cost>
  <id>$0.id</id>
</cost-id>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://informatique.polytech.unice.fr/soa1/fedps/services/order&quot;" outPort="0" sequenceField="__id" xpath="/ns0:processQuoteResponse">
  <Mapping cloverField="id" trim="true" xpath="quoteOutput/id"/>
  <Mapping cloverField="eta" trim="true" xpath="quoteOutput/eta"/>
  <Mapping cloverField="cost" trim="true" xpath="quoteOutput/cost"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_PROCESS_QUOTE_RESPONSE_COST_ID:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="251c9800-2007-422b-b69a-f5addad4935e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b9dcee68-ccde-4df9-93da-3f2b13f3d73e" outPort="Port 0 (out)" toNode="FOREACH_NS0_PROCESS_QUOTE_RESPONSE_COST_ID:0"/>
</Phase>
</Graph>
